JWT_SECRET=SECRET
JWT_EXPIRATION=360000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123457
POSTGRES_DB=todo

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=starkrogi@gmail.com
SMTP_PASSWORD=szaa osha nbbz ydcv

FRONT_END=http://localhost:3000